{
  "name": "cryptowatch-embed",
  "version": "0.1.1",
  "description": "Client library for configuring and embedding Cryptowatch charts",
  "main": "dist/main.js",
  "author": "Artur Sapek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptowatch/embed.git"
  },
  "scripts": {
    "prepublish": "$(npm bin)/babel -sd dist/ src/"
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-cli": "6.3.13"
  }
}
